# OneSignalNotifications

app/: build.gradle
app/src/androidTest/java/com/example/raggitha/onesignalnotifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raggitha/onesignalnotifications/: MainActivity.java  NotificationBank.java  NotificationExtender.java  RecyclerViewAdapter.java
app/src/main/java/com/example/raggitha/onesignalnotifications/Data/: DatabaseHelper.java  NotificationsContract.java
app/src/main/res/layout/: activity_main.xml  activity_notification_bank.xml  notification_view_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raggitha/onesignalnotifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
